<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles\style.css">
	<title></title>
</head>
<body>
	<div class="calc-body">
	<div class="calc-display">
		<input type="number" name="">
	</div>
	<div class="calc-buttons">
		<div class="btn-line">
			<button class="btn-1">1</button>
			<button class="btn-1">2</button>
			<button class="btn-1">3</button>
			<button class="btn-1">+</button>
		</div>
		<div class="btn-line">
			<button class="btn-1">4</button>
			<button class="btn-1">5</button>
			<button class="btn-1">6</button>
			<button class="btn-1">-</button>
		</div>
		<div class="btn-line">
			<button class="btn-1">6</button>
			<button class="btn-1">8</button>
			<button class="btn-1">9</button>
			<button class="btn-1">*</button>
		</div>
		<div class="btn-line">
			<button class="btn-1">.</button>
			<button class="btn-1">0</button>
			<button class="btn-1">=</button>
			<button class="btn-1">/</button>
		</div>
	</div>
	</div>
</body>
</html>